WinMetadata\Windows.winmd
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
MainPage.xbf
Orion.UWP.xr.xml
Fonts\AmpleSoftPro-Bold.ttf
Fonts\AmpleSoftPro-ExtraLight.ttf
Images\back_btn.svg
Images\Clouds.svg
Images\Clouds_wide.svg
Images\Eclipse.svg
Images\graf_linka.svg
Images\graph.svg
Images\graph_btn.svg
Images\graph_btn_inactive.svg
Images\home_btn.svg
Images\home_btn_inactive.svg
Images\login_btn.svg
Images\logo.svg
Images\settings_btn.svg
Images\sideMenu_btn.svg
Images\Stars.svg
Images\Stars_wide.svg
Images\Switch_to_dark.svg
Images\Switch_to_light.svg
Properties\Default.rd.xml
